{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "came-ann.gl.joinmc.link",
          "assigned_srv": "came-ann.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c06aea7b-c0a8-4393-8a24-369192b6b737",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18617,
          "port_start": 18616,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T21:44:18.182538Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c685b0b-a6f0-46d9-bdc9-c3c9a514aaf6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2a3ba6ef-9d44-4586-a951-2d27c9aff024",
          "agent_name": "from-key-26f4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
