#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    centro:
        min: {x: 9, y: 66, z: 260}
        max: {x: 97, y: 99, z: 415}
        members: {}
        flags: {}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
