#
# WorldGuard regions file
#
# WARNING: THIS FILE IS AUTOMATICALLY GENERATED. If you modify this file by
# hand, be aware that A SINGLE MISTYPED CHARACTER CAN CORRUPT THE FILE. If
# WorldGuard is unable to parse the file, your regions will FAIL TO LOAD and
# the contents of this file will reset. Please use a YAML validator such as
# http://yaml-online-parser.appspot.com (for smaller files).
#
# REMEMBER TO KEEP PERIODICAL BACKUPS.
#
regions:
    central:
        min: {x: 6, y: 64, z: 263}
        max: {x: 110, y: 106, z: 421}
        members: {}
        flags: {pvp: deny}
        owners: {}
        type: cuboid
        priority: 0
    __global__:
        members: {}
        flags: {}
        owners: {}
        type: global
        priority: 0
